<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        body {
            max-width: 720px;
            margin: 30px auto;
        }

        p {
            max-width: 720px;
            font-size: 16px;
            line-height: 150%;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-2fdn {
            border-color: #9b9b9b;
            text-align: left;
            vertical-align: top
        }

        .tg .tg-2fdn>a {
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Uniweb API Client Dashboard</h1>

    <p>
        This dashboard offers a list of links to API queries that demonstrate common operations.
        The source code of the queries can be found at the
        <strong>queries</strong> sub-folder. Please read the individual
        example source code to know more about each query.
    </p>


    <h2>Example API queries</h2>

    <table class="tg">
        <thead>
            <tr>
                <th class="tg-2fdn"><strong>Query</strong></th>
                <th class="tg-2fdn"><strong>Description</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-2fdn"><a href="?example1">Fetch Profile data</a></td>
                <td class="tg-2fdn">
                    Generate an HTML page using JSON data fetched by the API client.
                </td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example3">Fetch CV data</a></td>
                <td class="tg-2fdn">Request information about sections, fields
                    * and the valid options for drop-down fields.</td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example2">Add items to Profile</a></td>
                <td class="tg-2fdn">Add two research interests to the profile of a user. <strong>Note: Requires API
                        write mode.</strong></td>
            </tr>

            <tr>
                <td class="tg-2fdn"><a href="?example4">Add items to CV</a></td>
                <td class="tg-2fdn">Add new items into a CV section. <strong>Note: Requires API write mode.</strong>
                </td>
            </tr>
            <!-- <tr>
                <td class="tg-2fdn"><a href="?example5">Add items to CV</a></td>
                <td class="tg-2fdn">Add new items into a CV section.</td>
            </tr>
            <tr>
                <td class="tg-2fdn"><a href="?example6">Add items to CV</a></td>
                <td class="tg-2fdn">Add new items into a CV section.</td>
            </tr> -->
        </tbody>
    </table>
</body>

</html>